const userData = [
    {"UserID":1,"FirstName":"Elsa","LastName":"Andersson","Password":"password1","Email":"elsa@example.com","AccountBalance":"500.00","PaymentType":1},
    {"UserID":2,"FirstName":"Oskar","LastName":"Berg","Password":"password2","Email":"oskar@example.com","AccountBalance":"700.00","PaymentType":2},
    {"UserID":3,"FirstName":"Maja","LastName":"Carlsson","Password":"password3","Email":"maja@example.com","AccountBalance":"300.00","PaymentType":1},
    {"UserID":4,"FirstName":"Erik","LastName":"Dahl","Password":"password4","Email":"erik@example.com","AccountBalance":"900.00","PaymentType":2},
    {"UserID":5,"FirstName":"Hanna","LastName":"Eriksson","Password":"password5","Email":"hanna@example.com","AccountBalance":"600.00","PaymentType":1}
];

class SimulatedUser {
    constructor(UserID, FirstName) {
      this.UserID = UserID;
      this.FirstName = FirstName;
    }

    rentScooter() {
        console.log("renting!");
    }
}

const simulatedUsers = [];

for (userObj of userData) {
    const simulatedUser = new SimulatedUser(userObj.UserID, userObj.FirstName);
    simulatedUsers.push(simulatedUser);
}

// const su1 = new SimulatedUser("1", "Jocke");

// Simulate a user renting a bike
    // Pick a random simulated user
    // Call SU.simulateRental (choose a bike at random from simulated bikes)
    // curl server

console.log(simulatedUsers[0]);
simulatedUsers[0].rentScooter();