@import './normalize.css';
@import './navigation.css';
@import './header.css';
@import './table.css';
@import './image.css';
@import './form.css';
@import './map.css';
@import './button.css';

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.main {
  grid-template-columns: 200px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas:
    'logo header header login'
    'navigation content content content'
    'footer footer footer footer';
}

/* CONTAINER FOR PAGES WITH A MAP */
.about {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 'small-content map';
}

/* THE CONTAINER FOR PAGES WITHOUT A MAP */
.content {
  grid-area: content;
  padding: 10px;
}

.small-content {
  grid-area: small-content;
}

.logo {
  margin: 10px;
}

.red-notice {
  font-weight: 600;
  color: #ff0000;
}
